/*
* JavaScript. Level 1. Homework 3
* Zaur Malakhov, dated 2019-10-21
* */

/*
* 1. Вывести все числа от 10 000 до 150 000, у которых сумма трех предыдущих элементов при делении на 100 дает остаток 52, вторая цифра — 2.
* */

for (let n = 1e4; n < 15e4; n++) {
    let k = 3 * n - 6;
    let s = "" + k;
    if (s.endsWith("52") && s[1] === "2") {
        console.log("Число: " + n + "; сумма трех предыдущих: " + k);
    }
}





