/*
*
* */

const films = ["Один дома", "Титаник", "Смешарики", "Легенда 17", "Аватар"];

// сортировка по алфавиту
// films.sort();

// переворот массива
// films.reverse();

// получить часть массива, укорачивание массива
// например начиная с 4-го один элемент
films.splice(3, 1);

// можно и вставлять вместо удаленных
//films.splice(3, 1, "Лунтик", "Шерлок Холмс");


//объединение двух массивов
//films = films.concat(["Легенда 18"]);

//превращение массива в строку, с указанием разделителя для элементов
let s2 = films.join(", ");
const s = "У нас есть фильмы: " + s2;
console.log(s);

// превращение строки обратно в массив
const films3 = s.split(", ");
console.log(films3);


console.log(films);








