/*
*
* */

// массивы
// под одной переменной можно хранить несколько значений

// const li = new Array(3, 4, 2, 4);
const li = [3, 4, 2, 4];
console.log(li);

const films = ["Один дома", "Титаник"];

// добавление в массив
// новый элемент добавляется в конец массива
films.push("Один дома 2");
// добавить в начало массива
films.unshift("Смешарики");

// удаление из массива, удаляется последний элемент массива
films.pop();
// удалить из начала массива
films.shift();

// добавить несколько
films.push("Один дома 2", "Один дома 3");

// изменение элементов
films[0] = "Лунтик";

console.log(films);








