//Вывести все числа от 10 000 до 150 000, у которых сумма трех предыдущих
// элементов при делении на 100 дает остаток 52, вторая цифра — 2.
//Проходим каждое число от 100000 до 150000. Проверяем сумму предыдцщих чисел: например,
// для 10 000 -9 997, 9 998 и 9 999. Если сумма при делении на 100 дает остаток 52, 
//а вторая цифра суммы равна 2, то выводим 10 000.
let numbers = [];
let i;
let n = 0;
for (i = 10000; i <= 150000; i++) {
    n = (i - 1) + (i - 2) + (i - 3);
    let s = n.toString()[1];
    if (n % 100 == 52 && s == "2") {
        numbers.push(i);
    }
}
console.log(numbers);